version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=965;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class LayerIndexProvider
	{
		nextID=88;
	};
	class Camera
	{
		pos[]={15037.314,126.00507,4272.9385};
		dir[]={0.91100442,-0.3001802,-0.28311491};
		up[]={0.28669086,0.95385855,-0.089097358};
		aside[]={-0.29680207,-3.5529956e-007,-0.95505053};
	};
};
binarizationWanted=0;
addons[]=
{
	"ace_advanced_ballistics",
	"ace_map",
	"ace_captives",
	"ace_explosives",
	"ace_hearing",
	"ace_nametags",
	"ace_finger",
	"ace_winddeflection",
	"ace_viewdistance",
	"ace_vehiclelock",
	"ace_cargo",
	"ace_repair",
	"A3_Modules_F_Heli_Misc",
	"A3_Characters_F",
	"acex_sitting",
	"acex_headless",
	"ace_advanced_fatigue",
	"ace_advanced_throwing",
	"ace_weather",
	"ace_respawn",
	"ace_medical_menu",
	"ace_medical",
	"Desert",
	"ace_zeus",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Ui_F",
	"CUP_CAMisc"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="ace_advanced_ballistics";
			name="ACE3 - Advanced Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item1
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_nametags";
			name="ACE3 - Name Tags";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_finger";
			name="ACE3 - Finger";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_winddeflection";
			name="ACE3 - Wind Deflection";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_viewdistance";
			name="ACE3 - View Distance";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_vehiclelock";
			name="ACE3 - Vehicle Lock";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Modules_F_Heli";
			name="Arma 3 Helicopters - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="acex_headless";
			name="ACEX - Headless";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_advanced_throwing";
			name="ACE3 - Advanced Throwing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_medical_menu";
			name="ACE3 - Medical Menu";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="Desert";
			name="Desert";
		};
		class Item23
		{
			className="ace_zeus";
			name="ACE3 - Zeus";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
	};
};
randomSeed=938738;
class ScenarioData
{
	author="McDiod";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="Enh_centerPosition";
			expression="missionNamespace setVariable ['Enh_centerPosition',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=15113;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=4349;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="Enh_displayText";
			expression="missionNamespace setVariable ['Enh_displayText',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="Peloton Camp Base,  Lythium";
				};
			};
		};
		class Attribute2
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=10;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_givelongrangeradiotogroupleaders";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_givepersonalradiotoregularsoldier";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_givemicrodagrtosoldier";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_samesrfrequenciesforside";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_samelrfrequenciesforside";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_fullduplex";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_enableintercom";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_objectinterceptionenabled";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_spectatorcanhearenemyunits";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_spectatorcanhearfriendlies";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=10;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="'Enh_altitude'";
			expression="missionNamespace setVariable ['Enh_altitude',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=400;
				};
			};
		};
		class Attribute4
		{
			property="Enh_ambientFlyby_speed";
			expression="missionNamespace setVariable ['Enh_ambientFlyby_speed',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="LIMITED";
				};
			};
		};
		class Attribute5
		{
			property="Enh_establisingShot_activate";
			expression="				if (!is3DEN && _value && hasInterface) then				{					[] spawn					{						waitUntil {time > 0.005};						[							missionNamespace getVariable 'Enh_centerPosition',							missionNamespace getVariable 'Enh_displayText',							missionNamespace getVariable 'Enh_altitude',							missionNamespace getVariable 'Enh_radius',							missionNamespace getVariable 'Enh_viewingAngle'						] call BIS_fnc_establishingShot;					};				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute7
		{
			property="Enh_radius";
			expression="missionNamespace setVariable ['Enh_radius',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=200;
				};
			};
		};
		nAttributes=8;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=10800;
		startWeather=0.25138956;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=13;
		hour=18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if (((parseNumber _value) > 0) && !is3DEN) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Layer";
			name="Template: Module";
			class Entities
			{
				items=28;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={498.56805,5,998.92517};
					};
					id=0;
					type="ace_advanced_ballistics_ModuleSettings";
					atlOffset=-190.63054;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
							expression="_this setVariable ['simulationRadius',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3000;
								};
							};
						};
						class Attribute1
						{
							property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
							expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
							expression="_this setVariable ['bulletTraceEnabled',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
							expression="_this setVariable ['simulationInterval',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
							expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute5
						{
							property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
							expression="_this setVariable ['simulateForEveryone',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute6
						{
							property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
							expression="_this setVariable ['simulateForSnipers',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
							expression="_this setVariable ['simulateForGroupMembers',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute8
						{
							property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
							expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute9
						{
							property="ace_advanced_ballistics_ModuleSettings_enabled";
							expression="_this setVariable ['enabled',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=10;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={599.10901,5,998.92499};
					};
					id=1;
					type="ACE_ModuleBlueForceTracking";
					atlOffset=-171.28699;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACE_ModuleBlueForceTracking_Interval";
							expression="_this setVariable ['Interval',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ACE_ModuleBlueForceTracking_Enabled";
							expression="_this setVariable ['Enabled',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ACE_ModuleBlueForceTracking_HideAiGroups";
							expression="_this setVariable ['HideAiGroups',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ACE_ModuleBlueForceTracking_ShowPlayerNames";
							expression="_this setVariable ['ShowPlayerNames',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={699.65009,5,998.92517};
					};
					id=2;
					type="ace_captives_moduleSettings";
					atlOffset=-172.14066;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_captives_moduleSettings_requireSurrender";
							expression="_this setVariable ['requireSurrender',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_captives_moduleSettings_allowHandcuffOwnSide";
							expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_captives_moduleSettings_allowSurrender";
							expression="_this setVariable ['allowSurrender',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={499.85205,5,797.41516};
					};
					id=3;
					type="ACE_ModuleExplosive";
					atlOffset=-191.26555;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACE_ModuleExplosive_RequireSpecialist";
							expression="_this setVariable ['RequireSpecialist',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ACE_ModuleExplosive_PunishNonSpecialists";
							expression="_this setVariable ['PunishNonSpecialists',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ACE_ModuleExplosive_ExplodeOnDefuse";
							expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={699.22205,5,900.52222};
					};
					id=5;
					type="ACE_ModuleHearing";
					atlOffset=-159.78325;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACE_ModuleHearing_autoAddEarplugsToUnits";
							expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ACE_ModuleHearing_EnableCombatDeafness";
							expression="_this setVariable ['EnableCombatDeafness',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ACE_ModuleHearing_enabledForZeusUnits";
							expression="_this setVariable ['enabledForZeusUnits',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="ACE_ModuleHearing_DisableEarRinging";
							expression="_this setVariable ['DisableEarRinging',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={598.94702,5,796.45398};
					};
					id=7;
					type="ACE_ModuleMap";
					atlOffset=-180.93443;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACE_ModuleMap_MapShake";
							expression="_this setVariable ['MapShake',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ACE_ModuleMap_MapShowCursorCoordinates";
							expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ACE_ModuleMap_DefaultChannel";
							expression="_this setVariable ['DefaultChannel',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ACE_ModuleMap_MapIllumination";
							expression="_this setVariable ['MapIllumination',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ACE_ModuleMap_MapGlow";
							expression="_this setVariable ['MapGlow',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ACE_ModuleMap_MapLimitZoom";
							expression="_this setVariable ['MapLimitZoom',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={599.91101,5,897.75403};
					};
					id=8;
					type="ACE_ModuleNameTags";
					atlOffset=-176.66748;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACE_ModuleNameTags_showCursorTagForVehicles";
							expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ACE_ModuleNameTags_showNamesForAI";
							expression="_this setVariable ['showNamesForAI',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="ACE_ModuleNameTags_showVehicleCrewInfo";
							expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ACE_ModuleNameTags_showPlayerNames";
							expression="_this setVariable ['showPlayerNames',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute4
						{
							property="ACE_ModuleNameTags_playerNamesViewDistance";
							expression="_this setVariable ['playerNamesViewDistance',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={698.79932,5,800.31348};
					};
					id=9;
					type="ace_finger_moduleSettings";
					atlOffset=-155.10863;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_finger_moduleSettings_maxRange";
							expression="_this setVariable ['maxRange',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=5;
								};
							};
						};
						class Attribute1
						{
							property="ace_finger_moduleSettings_enabled";
							expression="_this setVariable ['enabled',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={498.61206,5,898.23718};
					};
					id=10;
					type="ace_winddeflection_ModuleSettings";
					atlOffset=-198.24127;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_winddeflection_ModuleSettings_simulationInterval";
							expression="_this setVariable ['simulationInterval',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.050000001;
								};
							};
						};
						class Attribute1
						{
							property="ace_winddeflection_ModuleSettings_enabled";
							expression="_this setVariable ['enabled',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_winddeflection_ModuleSettings_simulationRadius";
							expression="_this setVariable ['simulationRadius',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3000;
								};
							};
						};
						class Attribute3
						{
							property="ace_winddeflection_ModuleSettings_vehicleEnabled";
							expression="_this setVariable ['vehicleEnabled',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={999.29303,5,999.05402};
					};
					id=11;
					type="ace_viewdistance_ModuleSettings";
					atlOffset=-189.8528;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_viewdistance_ModuleSettings_moduleViewDistanceLimit";
							expression="_this setVariable ['moduleViewDistanceLimit',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=5000;
								};
							};
						};
						class Attribute1
						{
							property="ace_viewdistance_ModuleSettings_moduleViewDistanceEnabled";
							expression="_this setVariable ['moduleViewDistanceEnabled',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={799.13434,5,999.53662};
					};
					id=14;
					type="ACE_VehicleLock_ModuleSetup";
					atlOffset=-163.11295;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACE_VehicleLock_ModuleSetup_DefaultLockpickStrength";
							expression="_this setVariable ['DefaultLockpickStrength',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=10;
								};
							};
						};
						class Attribute1
						{
							property="ACE_VehicleLock_ModuleSetup_VehicleStartingLockState";
							expression="_this setVariable ['VehicleStartingLockState',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ACE_VehicleLock_ModuleSetup_LockVehicleInventory";
							expression="_this setVariable ['LockVehicleInventory',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item11
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={798.6521,5,899.20117};
					};
					id=16;
					type="ACE_moduleCargoSettings";
					atlOffset=-163.42441;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACE_moduleCargoSettings_enable";
							expression="_this setVariable ['enable',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ACE_moduleCargoSettings_paradropTimeCoefficent";
							expression="_this setVariable ['paradropTimeCoefficent',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="2.5";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={799.61707,5,797.90118};
					};
					id=17;
					type="ACE_moduleRepairSettings";
					atlOffset=-159.74687;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACE_moduleRepairSettings_fullRepairLocation";
							expression="_this setVariable ['fullRepairLocation',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
							expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="ACE_moduleRepairSettings_engineerSetting_Repair";
							expression="_this setVariable ['engineerSetting_Repair',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ACE_moduleRepairSettings_consumeItem_ToolKit";
							expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="ACE_moduleRepairSettings_repairDamageThreshold";
							expression="_this setVariable ['repairDamageThreshold',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.60000002;
								};
							};
						};
						class Attribute5
						{
							property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
							expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute6
						{
							property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
							expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.40000001;
								};
							};
						};
						class Attribute7
						{
							property="ACE_moduleRepairSettings_engineerSetting_Wheel";
							expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute8
						{
							property="ACE_moduleRepairSettings_addSpareParts";
							expression="_this setVariable ['addSpareParts',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=9;
					};
				};
				class Item13
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={999.77563,5,897.75342};
					};
					id=19;
					type="ModuleSlingload_F";
					atlOffset=-184.21146;
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={100.18094,5,999.41602};
					};
					name="HC";
					isPlayable=1;
					id=26;
					type="HeadlessClient_F";
					atlOffset=-170.20833;
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={99.916656,5,899.08118};
					};
					name="HC2";
					isPlayable=1;
					id=27;
					type="HeadlessClient_F";
					atlOffset=-168.50754;
				};
				class Item16
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={100.18118,5,798.74573};
					};
					name="HC3";
					isPlayable=1;
					id=28;
					type="HeadlessClient_F";
					atlOffset=-163.64696;
				};
				class Item17
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={699.02118,5,698.90137};
					};
					id=49;
					type="ACEX_ModuleSitting";
					atlOffset=-163.07828;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACEX_ModuleSitting_enable";
							expression="_this setVariable ['enable',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={198.62369,5,996.77881};
					};
					id=50;
					type="acex_headless_module";
					atlOffset=-171.63884;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_module_delay";
							expression="_this setVariable ['delay',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_module_log";
							expression="_this setVariable ['log',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="acex_headless_module_enabled";
							expression="_this setVariable ['enabled',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acex_headless_module_endMission";
							expression="_this setVariable ['endMission',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item19
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={698.23993,5,599.66846};
					};
					id=688;
					type="ace_advanced_fatigue_moduleSettings";
					atlOffset=-159.43265;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
							expression="_this setVariable ['TerrainGradientFactor',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_advanced_fatigue_moduleSettings_Enabled";
							expression="_this setVariable ['Enabled',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
							expression="_this setVariable ['RecoveryFactor',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ace_advanced_fatigue_moduleSettings_LoadFactor";
							expression="_this setVariable ['LoadFactor',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
							expression="_this setVariable ['PerformanceFactor',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item20
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={499.78201,5,702.41602};
					};
					id=690;
					type="ace_advanced_throwing_Module";
					atlOffset=-173.14412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_advanced_throwing_Module_showMouseControls";
							expression="_this setVariable ['showMouseControls',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_advanced_throwing_Module_enabled";
							expression="_this setVariable ['enabled',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_advanced_throwing_Module_showThrowArc";
							expression="_this setVariable ['showThrowArc',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ace_advanced_throwing_Module_enablePickUpAttached";
							expression="_this setVariable ['enablePickUpAttached',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ace_advanced_throwing_Module_enablePickUp";
							expression="_this setVariable ['enablePickUp',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item21
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={500.31601,5,600.56};
					};
					id=705;
					type="ace_weather_ModuleSettings";
					atlOffset=-155.83075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_weather_ModuleSettings_useACEWeather";
							expression="_this setVariable ['useACEWeather',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_weather_ModuleSettings_serverUpdateInterval";
							expression="_this setVariable ['serverUpdateInterval',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=60;
								};
							};
						};
						class Attribute2
						{
							property="ace_weather_ModuleSettings_syncMisc";
							expression="_this setVariable ['syncMisc',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ace_weather_ModuleSettings_syncRain";
							expression="_this setVariable ['syncRain',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ace_weather_ModuleSettings_enableServerController";
							expression="_this setVariable ['enableServerController',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ace_weather_ModuleSettings_syncWind";
							expression="_this setVariable ['syncWind',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item22
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={901.25897,128.175,600.33502};
					};
					id=723;
					type="ACE_ModuleRespawn";
					atlOffset=-29.038895;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
							expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ACE_ModuleRespawn_SavePreDeathGear";
							expression="_this setVariable ['SavePreDeathGear',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={900.12799,44,705.46002};
					};
					id=724;
					type="ACE_moduleMedicalMenuSettings";
					atlOffset=-113.08235;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACE_moduleMedicalMenuSettings_allow";
							expression="_this setVariable ['allow',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={900.64099,44.125999,1002.958};
					};
					id=725;
					type="ACE_moduleMedicalSettings";
					atlOffset=-140.36588;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACE_moduleMedicalSettings_litterCleanUpDelay";
							expression="_this setVariable ['litterCleanUpDelay',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=300;
								};
							};
						};
						class Attribute1
						{
							property="ACE_moduleMedicalSettings_enableScreams";
							expression="_this setVariable ['enableScreams',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ACE_moduleMedicalSettings_preventInstaDeath";
							expression="_this setVariable ['preventInstaDeath',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ACE_moduleMedicalSettings_bleedingCoefficient";
							expression="_this setVariable ['bleedingCoefficient',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.75;
								};
							};
						};
						class Attribute4
						{
							property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
							expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute5
						{
							property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
							expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ACE_moduleMedicalSettings_remoteControlledAI";
							expression="_this setVariable ['remoteControlledAI',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="ACE_moduleMedicalSettings_painCoefficient";
							expression="_this setVariable ['painCoefficient',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute8
						{
							property="ACE_moduleMedicalSettings_AIDamageThreshold";
							expression="_this setVariable ['AIDamageThreshold',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.69999999;
								};
							};
						};
						class Attribute9
						{
							property="ACE_moduleMedicalSettings_playerDamageThreshold";
							expression="_this setVariable ['playerDamageThreshold',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute10
						{
							property="ACE_moduleMedicalSettings_level";
							expression="_this setVariable ['level',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute11
						{
							property="ACE_moduleMedicalSettings_allowLitterCreation";
							expression="_this setVariable ['allowLitterCreation',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute12
						{
							property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
							expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute13
						{
							property="ACE_moduleMedicalSettings_medicSetting";
							expression="_this setVariable ['medicSetting',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=14;
					};
				};
				class Item25
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={900.12793,44.075005,801.88953};
					};
					id=726;
					type="ACE_moduleReviveSettings";
					atlOffset=-126.85482;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACE_moduleReviveSettings_amountOfReviveLives";
							expression="_this setVariable ['amountOfReviveLives',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ACE_moduleReviveSettings_enableRevive";
							expression="_this setVariable ['enableRevive',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ACE_moduleReviveSettings_maxReviveTime";
							expression="_this setVariable ['maxReviveTime',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3600;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item26
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={900.64099,44.011002,904.47498};
					};
					id=727;
					type="ACE_moduleAdvancedMedicalSettings";
					atlOffset=-133.6308;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
							expression="_this setVariable ['enableVehicleCrashes',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
							expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
							expression="_this setVariable ['enableAdvancedWounds',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
							expression="_this setVariable ['consumeItem_PAK',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
							expression="_this setVariable ['useCondition_PAK',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
							expression="_this setVariable ['medicSetting_PAK',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
							expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
							expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute8
						{
							property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
							expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute9
						{
							property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
							expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute10
						{
							property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
							expression="_this setVariable ['useLocation_PAK',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute11
						{
							property="ACE_moduleAdvancedMedicalSettings_enableFor";
							expression="_this setVariable ['enableFor',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute12
						{
							property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
							expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=13;
					};
				};
				class Item27
				{
					dataType="Layer";
					name="Kommentare";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={2247.5847,5,762.1626};
							};
							title="Module";
							id=626;
							atlOffset=-194.47;
						};
					};
					id=951;
					atlOffset=-194.47;
				};
			};
			id=728;
			atlOffset=-173.38083;
		};
		class Item1
		{
			dataType="Layer";
			name="Template: Spielereinheiten";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={999.26373,5,2797.7119};
					};
					id=15;
					type="ace_zeus_moduleSettings";
					atlOffset=-509.18713;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_zeus_moduleSettings_remoteWind";
							expression="_this setVariable ['remoteWind',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_zeus_moduleSettings_zeusAscension";
							expression="_this setVariable ['zeusAscension',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_zeus_moduleSettings_radioOrdnance";
							expression="_this setVariable ['radioOrdnance',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="ace_zeus_moduleSettings_revealMines";
							expression="_this setVariable ['revealMines',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="ace_zeus_moduleSettings_zeusBird";
							expression="_this setVariable ['zeusBird',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute5
						{
							property="ace_zeus_moduleSettings_autoAddObjects";
							expression="_this setVariable ['autoAddObjects',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={999.80731,5,2998.9473};
					};
					name="zeusModule_adminLogged";
					id=20;
					type="ModuleCurator_F";
					atlOffset=-603.52832;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1000.2913,5,2897.6482};
					};
					name="zeusModule_adminVoted";
					id=21;
					type="ModuleCurator_F";
					atlOffset=-557.32068;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#adminVoted";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={798.18512,5,2998};
					};
					name="virtualZeus1";
					isPlayable=1;
					id=29;
					type="VirtualCurator_F";
					atlOffset=-460.97586;
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={797.91998,5,2897.4009};
					};
					name="virtualZeus2";
					isPlayable=1;
					id=30;
					type="VirtualCurator_F";
					atlOffset=-425.48672;
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={798.44928,5,2797.5962};
					};
					name="virtualZeus3";
					isPlayable=1;
					id=31;
					type="VirtualCurator_F";
					atlOffset=-389.28232;
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={898.25494,5,2897.9307};
					};
					name="zeusModule_2";
					id=32;
					type="ModuleCurator_F";
					atlOffset=-478.8696;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="virtualZeus2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={897.98981,5,2797.5957};
					};
					name="zeusModule_3";
					id=33;
					type="ModuleCurator_F";
					atlOffset=-438.54758;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="virtualZeus3";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={897.98981,5,2997.7368};
					};
					name="zeusModule_1";
					id=34;
					type="ModuleCurator_F";
					atlOffset=-516.45892;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="virtualZeus1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={698.09137,5,2997.4883};
					};
					isPlayer=1;
					isPlayable=1;
					id=44;
					type="VirtualSpectator_F";
					atlOffset=-422.20895;
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={698.09137,5,2897.8423};
					};
					isPlayable=1;
					id=45;
					type="VirtualSpectator_F";
					atlOffset=-395.33752;
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item11
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={698.64508,5,2796.5352};
					};
					isPlayable=1;
					id=46;
					type="VirtualSpectator_F";
					atlOffset=-374.98441;
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1001.0644,5,3998.6011};
					};
					id=178;
					type="ModuleCuratorAddEditableObjects";
					atlOffset=-968.52173;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCuratorAddEditableObjects_Curator";
							expression="_this setVariable ['Curator',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="zeusModule_1, zeusModule_2, zeusModule_3, zeusModule_adminVoted, zeusModule_adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCuratorAddEditableObjects_AddCrew";
							expression="_this setVariable ['AddCrew',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item13
				{
					dataType="Layer";
					name="Kommentare";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={2268.2258,5,2771.2256};
							};
							title="vSpectator und vZeus";
							description="Die virtuellen Specator und Zeuseinheiten drfen nicht im Wasser liegen, sonst geben sie das ganze Spiel ber Wassergerusche von sich.";
							id=171;
							atlOffset=-459.87894;
						};
					};
					id=948;
					atlOffset=-718.43231;
				};
			};
			id=729;
			atlOffset=-732.27899;
		};
		class Item2
		{
			dataType="Layer";
			name="Template: Respawnpositionen";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Marker";
					position[]={15113.992,-302.49219,4355.5332};
					name="respawn_west";
					type="Empty";
					angle=180.87968;
					id=38;
					atlOffset=-347.83264;
				};
				class Item1
				{
					dataType="Layer";
					name="Kommentare";
					id=950;
					atlOffset=-753.75165;
				};
			};
			id=730;
			atlOffset=2.6603791e+013;
		};
		class Item3
		{
			dataType="Layer";
			name="Template: Misc";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Kommentare";
					id=949;
					atlOffset=-511.35834;
				};
			};
			id=731;
			atlOffset=-561.64441;
		};
		class Item4
		{
			dataType="Marker";
			position[]={15113.64,0,4349.041};
			name="marker_7";
			text="Homeplate";
			type="mil_start";
			colorName="ColorWEST";
			angle=219.95695;
			id=952;
			atlOffset=-45.485138;
		};
		class Item5
		{
			dataType="Marker";
			position[]={17265.586,0,5946.4878};
			name="marker_8";
			text="Beerhall";
			type="mil_objective";
			colorName="ColorWEST";
			id=953;
			atlOffset=-32.349663;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14872.965,0,3940.374};
			name="marker_9";
			text="WP1";
			type="mil_dot";
			colorName="ColorWEST";
			id=954;
			atlOffset=-21.712824;
		};
		class Item7
		{
			dataType="Marker";
			position[]={16874.338,0,2807.843};
			name="marker_10";
			text="WP2";
			type="mil_dot";
			colorName="ColorWEST";
			id=955;
			atlOffset=-43.866402;
		};
		class Item8
		{
			dataType="Marker";
			position[]={16980.287,0,3510.6541};
			name="marker_11";
			text="WP3";
			type="mil_dot";
			colorName="ColorWEST";
			id=956;
			atlOffset=-35.454582;
		};
		class Item9
		{
			dataType="Marker";
			position[]={16387.4,0,5280.0659};
			name="marker_12";
			text="WP4";
			type="mil_dot";
			colorName="ColorWEST";
			id=957;
			atlOffset=-26.280285;
		};
		class Item10
		{
			dataType="Marker";
			position[]={16386.768,0,5564.647};
			name="marker_13";
			text="WP5";
			type="mil_dot";
			colorName="ColorWEST";
			id=958;
			atlOffset=-31.641174;
		};
		class Item11
		{
			dataType="Marker";
			position[]={17292.525,0,5882.3149};
			name="marker_14";
			text="LZ BREWERY";
			type="mil_end";
			colorName="ColorWEST";
			angle=179.55612;
			id=959;
			atlOffset=-31.916063;
		};
		class Item12
		{
			dataType="Marker";
			position[]={17097.637,-7.5004883,5232.3462};
			name="marker_15";
			text="WP6";
			type="mil_dot";
			colorName="ColorWEST";
			id=960;
			atlOffset=-25.989334;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16714.965,26.904175,5185.4121};
				angles[]={6.2741966,4.7205224,0.005794493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=961;
			type="BlackhawkWreck";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16466.396,29.528458,5212.9629};
				angles[]={0.037978366,5.1948328,0.0010297443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=962;
			type="BlackhawkWreck";
			atlOffset=0.00099945068;
		};
		class Item15
		{
			dataType="Marker";
			position[]={17096.701,0,5317.501};
			name="marker_16";
			type="mil_arrow";
			colorName="ColorWEST";
			id=963;
			atlOffset=-23.63131;
		};
		class Item16
		{
			dataType="Marker";
			position[]={17091.484,0,5412.4609};
			name="marker_17";
			text="WP7";
			type="mil_dot";
			colorName="ColorWEST";
			id=964;
			atlOffset=-25.41807;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=34;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=32;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=33;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=32;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=33;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=34;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=20;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=21;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
